When [
  (Case
     (Deposit
        (Role "Party")
        (Role "Party")
        (Token "" "")
        (ConstantParam "Amount paid by party"))
     (When [
        (Case
           (Deposit
              (Role "Counterparty")
              (Role "Counterparty")
              (Token "" "")
              (ConstantParam "Amount paid by counterparty"))
           (When [] (SlotParam "First window beginning")
              (When [
                 (Case
                    (Choice
                       (ChoiceId "dir-adausd"
                          (Role "kraken")) [
                       (Bound 0 100000000000)])
                    (When [] (SlotParam "Second window beginning")
                       (When [
                          (Case
                             (Choice
                                (ChoiceId "inv-adausd"
                                   (Role "kraken")) [
                                (Bound 0 100000000000)])
                             (Let "Price in second window"
                                (DivValue
                                   (MulValue
                                      (ConstantParam "Amount of Ada to use as asset")
                                      (MulValue
                                         (ChoiceValue
                                            (ChoiceId "dir-adausd"
                                               (Role "kraken")))
                                         (ChoiceValue
                                            (ChoiceId "inv-adausd"
                                               (Role "kraken")))))
                                   (Constant 10000000000000000))
                                (If
                                   (ValueGT
                                      (ConstantParam "Amount of Ada to use as asset")
                                      (UseValue "Price in second window"))
                                   (Let "Decrease in price"
                                      (SubValue
                                         (ConstantParam "Amount of Ada to use as asset")
                                         (UseValue "Price in second window"))
                                      (Pay
                                         (Role "Counterparty")
                                         (Account
                                            (Role "Party"))
                                         (Token "" "")
                                         (Cond
                                            (ValueLT
                                               (UseValue "Decrease in price")
                                               (ConstantParam "Amount paid by counterparty"))
                                            (UseValue "Decrease in price")
                                            (ConstantParam "Amount paid by counterparty")) Close))
                                   (If
                                      (ValueLT
                                         (ConstantParam "Amount of Ada to use as asset")
                                         (UseValue "Price in second window"))
                                      (Let "Increase in price"
                                         (SubValue
                                            (UseValue "Price in second window")
                                            (ConstantParam "Amount of Ada to use as asset"))
                                         (Pay
                                            (Role "Party")
                                            (Account
                                               (Role "Counterparty"))
                                            (Token "" "")
                                            (Cond
                                               (ValueLT
                                                  (UseValue "Increase in price")
                                                  (ConstantParam "Amount paid by party"))
                                               (UseValue "Increase in price")
                                               (ConstantParam "Amount paid by party")) Close)) Close))))] (SlotParam "Second window deadline") Close)))] (SlotParam "First window deadline") Close)))] (SlotParam "Counterparty deposit deadline") Close))] (SlotParam "Party deposit deadline") Close