When [
  (Case
     (Deposit
        (Role "Seller")
        (Role "Buyer")
        (Token "" "")
        (ConstantParam "Price"))
     (When [
           (Case
              (Choice
                 (ChoiceId "Everything is alright"
                    (Role "Buyer")) [
                 (Bound 0 0)]) Close)
           ,
           (Case
              (Choice
                 (ChoiceId "Report problem"
                    (Role "Buyer")) [
                 (Bound 1 1)])
              (Pay
                 (Role "Seller")
                 (Account
                    (Role "Buyer"))
                 (Token "" "")
                 (ConstantParam "Price")
                 (When [
                       (Case
                          (Choice
                             (ChoiceId "Confirm problem"
                                (Role "Seller")) [
                             (Bound 1 1)]) Close)
                       ,
                       (Case
                          (Choice
                             (ChoiceId "Dispute problem"
                                (Role "Seller")) [
                             (Bound 0 0)])
                          (When [
                                (Case
                                   (Choice
                                      (ChoiceId "Dismiss claim"
                                         (Role "Mediator")) [
                                      (Bound 0 0)])
                                   (Pay
                                      (Role "Buyer")
                                      (Party
                                         (Role "Seller"))
                                      (Token "" "")
                                      (ConstantParam "Price") Close))
                                ,
                                (Case
                                   (Choice
                                      (ChoiceId "Confirm problem"
                                         (Role "Mediator")) [
                                      (Bound 1 1)]) Close)] (SlotParam "Mediation deadline") Close))] (SlotParam "Complaint deadline") Close)))] (SlotParam "Complaint response deadline") Close))] (SlotParam "Payment deadline") Close