When [
  (Case
     (Deposit
        (Role "Ada provider")
        (Role "Ada provider")
        (Token "" "")
        (MulValue
           (Constant 1000000)
           (ConstantParam "Amount of Ada")))
     (When [
        (Case
           (Deposit
              (Role "Dollar provider")
              (Role "Dollar provider")
              (Token "85bb65" "dollar")
              (ConstantParam "Amount of dollars"))
           (Pay
              (Role "Ada provider")
              (Party
                 (Role "Dollar provider"))
              (Token "" "")
              (MulValue
                 (Constant 1000000)
                 (ConstantParam "Amount of Ada"))
              (Pay
                 (Role "Dollar provider")
                 (Party
                    (Role "Ada provider"))
                 (Token "85bb65" "dollar")
                 (ConstantParam "Amount of dollars") Close)))] (SlotParam "Timeout for dollar deposit") Close))] (SlotParam "Timeout for Ada deposit") Close